<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/product.css">

  <title>Producto XS23 | Automoviles en Remates Kozak</title>
</head>
<body>
  <header class="auto-hide-header">
    <!--
    <div class="top-bar">
      <div class="container">
        <ul class="contacto">
          <li><a href="#footer"><i class="fas fa-map-marker-alt"></i>Av. Cordillera 181, Quilicura, Santiago</a></li>
          <li><a href="tel:+56227392900"><i class="fas fa-phone"></i>(+56) 2 2739 2900</a></li>
          <li><a href="mailto:info@remateskozak.cl"><i class="fas fa-at"></i>info@remateskozak.cl</a></li>
        </ul>
        <ul class="redes-sociales">
          <li><a href="https://web.facebook.com/remateskzk/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/remateskozak" class="twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/remateskozak/" class="instagram"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
      </div>
    </div> --> <!-- .top-bar -->

  	<div class="logo"><a href="#0"><img src="img/logo.png" alt="Logo"></a></div>

  	<nav class="primary-nav">
  		<a href="#navigation" class="nav-trigger">
  			<span>
  				<em aria-hidden="true"></em>
  				Menu
  			</span>
  		</a> <!-- .nav-trigger -->

  		<ul class="navigation">
  			<li><a href="#">Inicio</a></li>
  			<li><a href="#">Noticias</a></li>
  			<li><a href="#">Remates online</a></li>
  			<li><a href="#">Venta directa</a></li>
  			<li><a href="#">Contacto</a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
  		</ul>
  	</nav> <!-- .primary-nav -->

  </header> <!-- .auto-hide-header -->

  <main class="main-content">
    <div class="container">
      <section class="producto">
        <div class="fotos">
          <div class="main">
            <img src="img/1.jpg">
          </div>
          <div class="all">
            <img src="img/1.jpg" class="selected">
            <img src="img/1.jpg">
            <img src="img/1.jpg">
            <img src="img/1.jpg">
            <img src="img/1.jpg">
            <img src="img/1.jpg">
          </div>
        </div>
        <div class="info">
          <h2>Automoviles</h2>
          <h1>Sunt in culpa qui 8.000 KMS</h1>
          <span>Excepteur</span>
          <span>DSX-1023</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button type="button" name="comprar">Comprar</button>
        </div>
      </section>
    </div>
  </main>

  <footer id="footer">
    <div class="container">
      <nav class="navegacion">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Remates online</a></li>
          <li><a href="#">Venta directa</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <nav class="categorias">
        <ul>
          <li class="title">Categorias</li>
          <li><a href="#">Automoviles</a></li>
          <li><a href="#">Motobombas</a></li>
          <li><a href="#">Inmuebles</a></li>
          <li><a href="#">Bicicletas</a></li>
          <li><a href="#">Electrodomésticos</a></li>
        </ul>
      </nav>
      <nav class="contacto">
        <ul>
          <li class="title">Contacto</li>
          <li><a href="#">Av. Cordillera 181, Quilicura, Santiago</a></li>
          <li><a href="tel:+56227392900">(+56) 2 2739 2900</a></li>
          <li><a href="mailto:info@remateskozak.cl">info@remateskozak.cl</a></li>
        </ul>
      </nav>
      <nav class="redes-sociales">
        <ul>
          <li><a href="https://web.facebook.com/remateskzk/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/remateskozak" class="twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/remateskozak/" class="instagram"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
